{
  "name": "backbone-dashboard",
  "authors": [
    "codetaha <taha.kachwala21@gmail.com>"
  ],
  "description": "Using d3 and backbone to create interactive chart dashboard",
  "main": "",
  "keywords": [
    "backbone.js",
    "d3.js",
    "coffeescript",
    "gulp"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "1.5.2",
    "backbone": "~1.1.2",
    "bootstrap": "^3.3.6",
    "d3": "^3.5.16",
    "components-font-awesome": "^4.6.3"
  }
}
